<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
            background-color: black;
            color: white;
        }
        p{
            text-align: left;
            font-size: 25px;
        }
        body{
            background-color: burlywood;
        }
                div{
                    font-size: 25px;
background-color: black;
color: white;
border: none;
border-radius: 10px;
padding: 20px;
width: 250px;
box-shadow: inset 0 0 0 orange;
transition: all 0.3s ease;
margin-left: 50px;
        }
        div:hover{
            box-shadow: inset 250px 0 0 orange;
            color: white;
        }
        .hey{
            font-size: 30px;
        }

        .back-button{
    display: inline-block;
    margin-top: 2rem;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-button:hover{
    background-color: #45a049;
}


    </style>
    <section id="skills">
    <h1>About Me:</h1>
    <p>My name is Karanja Paul Kibebe.</p>
    <p>I am 17 years old as of 9th May 2025.</p>
    <p>I finished my High School Education last year (2024) and managed to score a strong B+ of 72pts.</p>
    <p>Some of the best subjects that I performed were Mathematics and Computer Studies, having an A plain in both.</p>
    <p>I am about to join Jomo Kenyatta University of Agriculture and Technology this year in the mnth of September to pursue a Bachelor's Degree in Computer Technology.</p>
    <p>Besides that, I am aspiring to be a software developer in a few years to come. </p>
    <div><p class="hey">That's Me</p></div>
    <a href="navbar.html" class="back-button">Back to Home</a>
    </section>
</body>
</html>