<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>
<body>
    <style>
        h1{
            background-color: black;
            text-align: center;
            color: white;
        }
body{
    text-align: left;
    background-color: burlywood;
}
p{
    font-size: 25px;
}
div{
    text-align: left;
    font-size: 25px;
}
.hey{
    background-color: black;
color: white;
border: none;
border-radius: 10px;
padding: 20px;
width: 250px;
box-shadow: inset 0 0 0 orange;
transition: all 0.3s ease;
margin-left: 50px;
}
.hey:hover{
    box-shadow: inset 250px 0 0 orange;
    color: white;
}

.back-button{
    display: inline-block;
    margin-top: 2rem;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-button:hover{
    background-color: #45a049;
}

    </style>
    <section id="skills">
    <h1>My Skills:</h1>
    <p>I have gained skills in some of the mostly used programming languages and software development tools.</p>
    <p>I am proficient in some programming and non-programming languages.</p>
    <p>Some of them include:</p>
    <div><ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
        <li>PHP</li>
        <li>Go Lang</li>
        <li>C#</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C</li>
    </ul></div>
    <p>Other skills include:</p>
    <p>Knowledge in frameworks such as React, Angular and Vue.</p>
    <p>Knowledge in SpringBoot, API Integration, CI/CD.</p>
    <p>Knowledge in containers such as Docker and Kubernetes.</p>
    <p>Knowledge in deployment tools such as AWS, Azure and GCP.</p>
    <P>I also have skills in Search Engine Optimization (SEO).</P>
    <div class="hey"><p>Hover Me</p></div>
    <a href="navbar.html" class="back-button">Back to Home</a>
    </section>
</body>
</html>